<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="apple-touch-fullscreen" content="todo"/>
		<link rel="stylesheet" href="img/2.png" />
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="application-name" content="todo"/>
		<meta name="theme-color" content="#2f3ba2"/>
		<link rel="icon" sizes="192*192" href="img/2.png" />
		<title>todo</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/todo.css" />
		<script src="js/jquery.js"></script>
		<script src="js/todo.js"></script>
	</head>
	<style>
	  @font-face {font-family: "iconfont";
	  src: url('css/iconfont.eot?t=1478850743480'); /* IE9*/
	  src: url('css/iconfont.eot?t=1478850743480#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('css/iconfont.woff?t=1478850743480') format('woff'), /* chrome, firefox */
	  url('css/iconfont.ttf?t=1478850743480') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	  url('css/iconfont.svg?t=1478850743480#iconfont') format('svg'); /* iOS 4.1- */
	}
	
	.iconfont {
	  font-family:"iconfont" !important;
	  font-size:16px;
	  font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
}
	</style>
	<body>
		<div id="header">
			<div class="header_1">
				<img src="img/1.png" alt=""/>
			</div>
			<div class="nav">
				<div class="nav-left">
					<div class="yu">雨</div>
					<span>雨醉东风</span>
				</div>
				<div class="nav-right">
					<span class="iconfont">&#xe631;</span>
					<span class="iconfont">&#xe64d;</span>
					<span class="iconfont">&#xe62c;</span>
				</div>
			</div>
		</div>
			<div class="div1 one">
				<div class="li-left">
					<span class="iconfont">&#xe786;</span>
					<span>收件箱</span>
				</div>
				<div class="li-right">1</div>
			</div>
			<div class="div1 two">
				<div class="li-left">
					<span class="iconfont">&#xe62e;</span>
					<span>已加星标</span>
				</div>
				<div class="li-right">1</div>
			</div>
		<ul class="box">
			<li>
				<div class="li-left">
					<span class="iconfont">&#xe62d;</span>
					<span class="a">吃饭</span>
				</div>
				<div class="delete">删除</div>
			</li>
			<li>
				<div class="li-left">
					<span class="iconfont">&#xe62d;</span>
					<span class="a">买车</span>
				</div>
				<div class="delete">删除</div>
			</li>
		</ul>
		<div id="add">+</div>
		<div id="adds">
			<form action="">
				<textarea name="你希望做什么呢" rows="11" cols="48" class="you"></textarea>
			</form>
			<div class="biaoqing">
				<span class="iconfont">&#xe6b3;</span>
				<span class="ru">输入表情</span>
				<span class="iconfont">&#xe701;</span>
				<span class="wancheng">完成</span>
			</div>
		</div>
		<ul class="cenav">
			<li class="touxiang">
				<img src="img/2.jpg" alt="" />
			</li>
			<li class="all">所有</li>
			<li class="completed">已完成</li>
			<li class="remind">未完成</li>
			<li class="clearall">清除所有</li>
			<li class="shezhi">
				<span class="iconfont">&#xe67a;</span>
				<span>设置</span>
				<span class="back">返回</span>
			</li>
		</ul>
	</body>
</html>
